# 配置文件

general {

    bucket_wood {
        # 设置为 false 可以防止桶在损坏时将完整的流体源块掉落在地上
        B:DROP_SOURCE_ON_BREAK=true

        # 设置为 false 可以禁用使用桶挤牛奶的功能
        # 默认: true
        B:ENABLE_COW_MILK=true

        # 如果容器在玩家物品栏中且被装满，容器会受损
        # 该参数控制每秒对容器造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 1
        # 最小值: 0
        # 最大值: 2147483647
        I:FULL_CONTAINER_DAMAGE_PER_SECOND=1

        # 如果桶在玩家物品栏中且装有热流体，桶会受损
        # 该参数控制每秒对容器造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 8
        # 最小值: 0
        # 最大值: 2147483647
        I:HOT_CONTAINER_DAMAGE_PER_SECOND=8

        # 如果桶在玩家物品栏中且装有热流体，玩家会受伤
        # 该参数控制每秒对玩家造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 2
        # 最小值: 0
        # 最大值: 2147483647
        I:HOT_PLAYER_DAMAGE_PER_SECOND=2

        # 桶认为的热流体温度阈值
        # 岩浆的温度为 1300，水的温度为 300
        # 默认: 450
        # 最小值: -2147483648
        # 最大值: 2147483647
        I:HOT_TEMPERATURE=450

        # 设置桶可以被排空的次数
        # 默认: 8
        # 最小值: 1
        # 最大值: 32767
        I:MAX_DURABILITY=8

        # 空桶的最大堆叠数量
        # 默认: 1
        # 最小值: 1
        # 最大值: 64
        I:MAX_STACK_SIZE=1

        # 设置为 true 以显示所有桶/流体组合
        # 默认: false
        B:SHOW_ALL_BUCKETS=false
    }

    bucket_clay {
        # 设置为 false 可以防止桶在损坏时将完整的流体源块掉落在地上
        B:DROP_SOURCE_ON_BREAK=true

        # 设置为 false 可以禁用使用桶挤牛奶的功能
        # 默认: true
        B:ENABLE_COW_MILK=true

        # 如果容器在玩家物品栏中且被装满，容器会受损
        # 该参数控制每秒对容器造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 0
        # 最小值: 0
        # 最大值: 2147483647
        I:FULL_CONTAINER_DAMAGE_PER_SECOND=0

        # 如果桶在玩家物品栏中且装有热流体，桶会受损
        # 该参数控制每秒对容器造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 4
        # 最小值: 0
        # 最大值: 2147483647
        I:HOT_CONTAINER_DAMAGE_PER_SECOND=4

        # 如果桶在玩家物品栏中且装有热流体，玩家会受伤
        # 该参数控制每秒对玩家造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 2
        # 最小值: 0
        # 最大值: 2147483647
        I:HOT_PLAYER_DAMAGE_PER_SECOND=2

        # 桶认为的热流体温度阈值
        # 岩浆的温度为 1300，水的温度为 300
        # 默认: 450
        # 最小值: -2147483648
        # 最大值: 2147483647
        I:HOT_TEMPERATURE=450

        # 设置桶可以被排空的次数
        # 默认: 12
        # 最小值: 1
        # 最大值: 32767
        I:MAX_DURABILITY=12

        # 空桶的最大堆叠数量
        # 默认: 4
        # 最小值: 1
        # 最大值: 64
        I:MAX_STACK_SIZE=4

        # 设置为 true 以显示所有桶/流体组合
        # 默认: false
        B:SHOW_ALL_BUCKETS=false
    }

    bucket_stone {
        # 设置为 false 可以防止桶在损坏时将完整的流体源块掉落在地上
        B:DROP_SOURCE_ON_BREAK=true

        # 设置为 false 可以禁用使用桶挤牛奶的功能
        # 默认: true
        B:ENABLE_COW_MILK=true

        # 如果容器在玩家物品栏中且被装满，容器会受损
        # 该参数控制每秒对容器造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 0
        # 最小值: 0
        # 最大值: 2147483647
        I:FULL_CONTAINER_DAMAGE_PER_SECOND=0

        # 如果桶在玩家物品栏中且装有热流体，桶会受损
        # 该参数控制每秒对容器造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 4
        # 最小值: 0
        # 最大值: 2147483647
        I:HOT_CONTAINER_DAMAGE_PER_SECOND=4

        # 如果桶在玩家物品栏中且装有热流体，玩家会受伤
        # 该参数控制每秒对玩家造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 2
        # 最小值: 0
        # 最大值: 2147483647
        I:HOT_PLAYER_DAMAGE_PER_SECOND=2

        # 桶认为的热流体温度阈值
        # 岩浆的温度为 1300，水的温度为 300
        # 默认: 450
        # 最小值: -2147483648
        # 最大值: 2147483647
        I:HOT_TEMPERATURE=450

        # 设置桶可以被排空的次数
        # 默认: 16
        # 最小值: 1
        # 最大值: 32767
        I:MAX_DURABILITY=16

        # 空桶的最大堆叠数量
        # 默认: 4
        # 最小值: 1
        # 最大值: 64
        I:MAX_STACK_SIZE=4

        # 设置为 true 以显示所有桶/流体组合
        # 默认: false
        B:SHOW_ALL_BUCKETS=false
    }

    bucket_refractory {
        # 设置为 false 可以防止桶在损坏时将完整的流体源块掉落在地上
        B:DROP_SOURCE_ON_BREAK=true

        # 设置为 false 可以禁用使用桶挤牛奶的功能
        # 默认: true
        B:ENABLE_COW_MILK=true

        # 如果容器在玩家物品栏中且被装满，容器会受损
        # 该参数控制每秒对容器造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 0
        # 最小值: 0
        # 最大值: 2147483647
        I:FULL_CONTAINER_DAMAGE_PER_SECOND=0

        # 如果桶在玩家物品栏中且装有热流体，桶会受损
        # 该参数控制每秒对容器造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 0
        # 最小值: 0
        # 最大值: 2147483647
        I:HOT_CONTAINER_DAMAGE_PER_SECOND=0

        # 如果桶在玩家物品栏中且装有热流体，玩家会受伤
        # 该参数控制每秒对玩家造成的伤害量
        # 设置为 0 可以禁用此功能
        # 默认: 1
        # 最小值: 0
        # 最大值: 2147483647
        I:HOT_PLAYER_DAMAGE_PER_SECOND=1

        # 桶认为的热流体温度阈值
        # 岩浆的温度为 1300，水的温度为 300
        # 默认: 450
        # 最小值: -2147483648
        # 最大值: 2147483647
        I:HOT_TEMPERATURE=450

        # 设置桶可以被排空的次数
        # 默认: 24
        # 最小值: 1
        # 最大值: 32767
        I:MAX_DURABILITY=24

        # 空桶的最大堆叠数量
        # 默认: 4
        # 最小值: 1
        # 最大值: 64
        I:MAX_STACK_SIZE=4

        # 设置为 true 以显示所有桶/流体组合
        # 默认: false
        B:SHOW_ALL_BUCKETS=false
    }

}