# 配置文件

general {
    # 简陋钓鱼竿受损时断裂的概率
    # 断裂概率随鱼竿受损程度线性增加
    # 这是鱼竿100%受损时的最大断裂概率
    # 概率公式 = (受损值 / 最大耐久值) * 配置概率
    # 默认值: 0.65
    D:CRUDE_FISHING_ROD_BREAK_CHANCE=0.65

    # 简陋钓鱼竿的耐久度
    # 默认值: 16
    # 最小值: 1
    # 最大值: 32767
    I:CRUDE_FISHING_ROD_DURABILITY=16

    crude_shield {
        # 物品耐久度
        # 默认值: 50
        I:DURABILITY=50
    }

    durable_shield {
        # 物品耐久度
        # 默认值: 200
        I:DURABILITY=200
    }

    quartz_tools {
        # 工具激活时应用的速度倍率
        # 默认值: 3
        # 最小值: 1.0
        # 最大值: 1.7976931348623157E308
        D:ACTIVE_HARVEST_SPEED_SCALAR=3.0

        # 剑激活时应用的伤害倍率
        # 默认值: 4
        # 最小值: 1.0
        # 最大值: 1.7976931348623157E308
        D:ACTIVE_SWORD_DAMAGE_SCALAR=3.0
    }

    redstone_tools {
        # 工具激活状态下受损时再次激活的概率
        # 默认值: 0.25
        # 最小值: 0.0
        # 最大值: 1.0
        D:ACTIVE_ACTIVATION_CHANCE=0.25

        # 工具激活状态下受损的概率
        # 例如值为0.25时，有75%的概率受损时不会减少耐久
        # 默认值: 0.125
        # 最小值: 0.0
        # 最大值: 1.0
        D:ACTIVE_DAMAGE_CHANCE=0.125

        # 红石工具特殊能力的持续时间(刻)
        # 默认值: 200
        I:ACTIVE_DURATION_TICKS=200

        # 工具激活时应用的速度倍率
        # 默认值: 2
        # 最小值: 1.0
        # 最大值: 1.7976931348623157E308
        D:ACTIVE_HARVEST_SPEED_SCALAR=2.0

        # 剑激活时应用的伤害倍率
        # 默认值: 2
        # 最小值: 1.0
        # 最大值: 1.7976931348623157E308
        D:ACTIVE_SWORD_DAMAGE_SCALAR=2.0

        # 工具未激活状态下受损时激活的概率
        # 默认值: 0.05
        # 最小值: 0.0
        # 最大值: 1.0
        D:INACTIVE_ACTIVATION_CHANCE=0.05

        # 每种尺寸变体的修复量：岩石、小型、大型
        # 默认值: [1, 2, 3]
        I:PROXIMITY_REPAIR_AMOUNTS <
            1
            2
            3
         >

        # 靠近红石矿石和致密红石矿石时恢复耐久的概率
        # 默认值: 0.125
        # 最小值: 0.0
        # 最大值: 1.0
        D:PROXIMITY_REPAIR_CHANCE=0.125
    }

    ##########################################################################################################
    # 耐久度
    #--------------------------------------------------------------------------------------------------------#
    # 原版类型工具的耐久度(不包括锤子)
    # 要修改锤子的耐久度，请查看core.cfg中的hammers部分
    ##########################################################################################################

    ##########################################################################################################
    # 采集等级
    #--------------------------------------------------------------------------------------------------------#
    # 每种工具材料的采集等级(不包括锤子)
    # 要修改锤子的采集等级，请查看core.cfg中的hammers部分
    ##########################################################################################################

    ##########################################################################################################
    # 剪刀耐久度
    #--------------------------------------------------------------------------------------------------------#
    # 剪刀的耐久度
    # 作为参考，原版剪刀的耐久度为238
    ##########################################################################################################

    bone_tool_repair_kit {
        # 使用修理包修理时对锤子施加的伤害
        # 默认值: 4
        I:HAMMER_REPAIR_DAMAGE=4

        # 修复的耐久百分比
        # 默认值: 0.25
        D:PERCENTAGE_DURABILITY_REPAIRED=0.25

        # 每个修理包的使用次数
        # 默认值: 4
        I:USES=4
    }

    flint_tool_repair_kit {
        # 使用修理包修理时对锤子施加的伤害
        # 默认值: 4
        I:HAMMER_REPAIR_DAMAGE=4

        # 修复的耐久百分比
        # 默认值: 0.25
        D:PERCENTAGE_DURABILITY_REPAIRED=0.25

        # 每个修理包的使用次数
        # 默认值: 4
        I:USES=4
    }
}