# Configuration file

general {

client {

    # 如果此项为 true，你客户端上的所有 Patreon 效果都将被禁用。
    # 默认值: false
    B:DISABLE_ALL_PATREON_EFFECTS=false

    # 如果此项为 true，你客户端上的个人 Patreon 效果将被禁用。
    # 默认值: false
    B:DISABLE_YOUR_PATREON_EFFECTS=false
}

}


