# Configuration file

general {
# 设置为 true 可以显著减少爆炸时的方块掉落数量。
# 在 wither 战斗期间有助于减少卡顿。
#
# 受影响的方块包括：泥土（dirt）、草方块（grass）、沙子（sand）、红沙（red sand）、
# 砾石（gravel）、石灰岩（limestone）、石头（stone）、圆石（cobblestone）、
# 闪长岩（diorite）、光滑闪长岩（smooth diorite）、圆石闪长岩（cobbled diorite）、
# 安山岩（andesite）、光滑安山岩（smooth andesite）、圆石安山岩（cobbled andesite）、
# 花岗岩（granite）、光滑花岗岩（smooth granite）、下界岩（netherrack）和
# 圆石花岗岩（cobbled granite）。
B:REDUCE_EXPLOSION_DROPS=false

    enabled_rules {
        B:andesite=true
        B:andesite_cobbled=true
        B:andesite_smooth=true
        B:clay=true
        B:cobblestone=true
        B:diorite=true
        B:diorite_cobbled=true
        B:diorite_smooth=true
        B:dirt=true
        B:granite=true
        B:granite_cobbled=true
        B:granite_smooth=true
        B:grass=true
        B:grass_tall=true
        B:gravel=true
        B:limestone=true
        B:limestone_cobbled=true
        B:mud=true
        B:netherrack=true
        B:ore_coal=true
        B:ore_fossil=true
        B:sand=true
        B:sand_red=true
        B:sandstone=true
        B:sandstone_red=true
        B:stone=true
    }

}


